[formatters]
keys=json

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(name)s %(asctime)s %(levelname)s %(filename)s %(funcName)s %(message)s

[handlers]
keys=standard_output

[handler_standard_output]
class=logging.StreamHandler
formatter=json
stream=ext://sys.stdout

[loggers]
keys=root,gunicorn.error,gunicorn.access 

[logger_root]
level=INFO
handlers=standard_output

[logger_gunicorn.error]
level=INFO
handlers=standard_output
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=standard_output
qualname=gunicorn.access